LV0_data: 소파/거실가구	3971개
LV1_data: 거실장	1578개
LV1_data: 소파	1915개
LV1_data: 거실테이블	478개
=================================
LV0_data: 옷장/붙박이장	4162개
LV1_data: 드레스룸	583개
LV1_data: 수납장	1636개
LV1_data: 옷장	1707개
LV1_data: 붙박이장	236개
=================================
LV0_data: 유아동가구/용품	653개
LV1_data: 유아매트	53개
LV1_data: 수납장	92개
LV1_data: 침대	143개
LV1_data: 책장	35개
LV1_data: 의자	76개
LV1_data: 옷장	150개
LV1_data: 책상	104개
=================================
LV0_data: 조명	3435개
LV1_data: 스탠드조명	193개
LV1_data: 방조명	2030개
LV1_data: 포인트조명	462개
LV1_data: 테이블조명	750개
=================================
LV0_data: 식탁/주방가구	5645개
LV1_data: 주방수납	1742개
LV1_data: 식탁의자	801개
LV1_data: 식탁	3102개
=================================
LV0_data: 책장/책상/의자	2597개
LV1_data: 수납장	76개
LV1_data: 책장	941개
LV1_data: 의자	662개
LV1_data: 책상	918개
=================================
LV0_data: 인테리어소가구	9661개
LV1_data: 소파	823개
LV1_data: 의자	1648개
LV1_data: 바체어	543개
LV1_data: 수납	4358개
LV1_data: 테이블	1291개
LV1_data: 책상	998개
=================================
LV0_data: 침대/침실가구	13048개
LV1_data: 매트리스	1562개
LV1_data: 수납장	2598개
LV1_data: 침대	8888개
=================================
LV0_data: 침구/커튼/러그	23875개
LV1_data: 러그	5756개
LV1_data: 침구	14815개
LV1_data: 커튼	3099개
LV1_data: 블라인드	205개
=================================
