LV0_data: 소파/거실가구	3971개
LV1_data: 거실장	1578개
LV2_data: 높은거실장/수납장	229개
LV2_data: 시스템거실장	19개
LV2_data: 일자형	1284개
LV2_data: 확장형	46개
============
LV1_data: 소파	1915개
LV2_data: 신소재소파	201개
LV2_data: 천연가죽	87개
LV2_data: 패브릭소파	474개
LV2_data: 소파 패키지 초특가	4개
LV2_data: 2-3인용	36개
LV2_data: 1인용	9개
LV2_data: 4인용 이상	3개
LV2_data: 가죽소파	2개
LV2_data: 4인용	54개
LV2_data: 5인 이상	4개
LV2_data: 스툴/소파ACC	77개
LV2_data: 합성가죽	171개
LV2_data: 2~3인용	6개
LV2_data: 천연가죽소파	261개
LV2_data: 합성가죽소파	500개
LV2_data: 소파	17개
LV2_data: 헤드레스트/스툴/소파ACC	9개
============
LV1_data: 거실테이블	478개
LV2_data: 한샘 거실테이블	1개
LV2_data: 리프트업 테이블	10개
LV2_data: 사이드 테이블	62개
LV2_data: 유리/대리석 테이블	51개
LV2_data: 원목/무늬목 테이블	354개
============
=================================

LV0_data: 옷장/붙박이장	4162개
LV1_data: 드레스룸	583개
LV2_data: 목대드레스룸(깊이40cm)	1개
LV2_data: 깊이 60cm	9개
LV2_data: 엑세서리옵션	15개
LV2_data: 가로 40cm	24개
LV2_data: 목대형 드레스룸	261개
LV2_data: 목대드레스룸(깊이60cm)	3개
LV2_data: 서랍/수납형	32개
LV2_data: 가로 80cm	25개
LV2_data: 스틸드레스룸(깊이40cm)	2개
LV2_data: 철제형 드레스룸	211개
============
LV1_data: 수납장	1636개
LV2_data: 주방 수납장	45개
LV2_data: 선반장/장식장	325개
LV2_data: 1~3단 서랍장/협탁	186개
LV2_data: 철제 수납장	46개
LV2_data: 2~3단	4개
LV2_data: 액세서리 옵션	23개
LV2_data: 4~6단	4개
LV2_data: 4~6단 서랍장	232개
LV2_data: 화장대/서랍장	177개
LV2_data: 가로 40~60cm	7개
LV2_data: 가로 65~120cm	10개
LV2_data: 와이드 서랍장	26개
LV2_data: 장식장	19개
LV2_data: 원목 수납장	203개
LV2_data: 틈새 수납장	92개
LV2_data: 신발장	19개
LV2_data: 책장/신발장	218개
============
LV1_data: 옷장	1707개
LV2_data: ├ 바이엘 슬라이딩 옷장	6개
LV2_data: └ 바이엘 키큰옷장	15개
LV2_data: 여닫이 옷장	1개
LV2_data: ├ 아임빅 슬라이딩 옷장	3개
LV2_data: 가로 40~50cm	138개
LV2_data: 가로 90cm	142개
LV2_data: ┌ 글로우 슬라이딩 옷장	12개
LV2_data: └ 피카 슬라이딩 옷장	6개
LV2_data: 행거/선반형	49개
LV2_data: 엑세서리옵션	10개
LV2_data: ┌ 피카 키큰옷장	45개
LV2_data: 서랍/수납형	202개
LV2_data: 가로 80cm	353개
LV2_data: 가로 100cm 이상	345개
LV2_data: 가로 80 ~ 100cm	1개
LV2_data: 옷장세트	156개
LV2_data: 거울/커튼형	12개
LV2_data: 슬라이딩 옷장	176개
LV2_data: 틈새 옷장	27개
LV2_data: 옷장 세트	8개
============
LV1_data: 붙박이장	236개
LV2_data: 하이그로시	1개
LV2_data: 엑세서리옵션	3개
LV2_data: 우드/내추럴	21개
LV2_data: 프레임/갤러리	8개
LV2_data: 여닫이 붙박이장	126개
LV2_data: 슬라이딩 붙박이장	77개
============
=================================

LV0_data: 유아동가구/용품	653개
LV1_data: 유아매트	53개
LV2_data: 폴더매트	31개
LV2_data: 패브릭매트	7개
LV2_data: 텐트/놀이집	2개
LV2_data: 한샘 유아매트/텐트	12개
LV2_data: 매트 액세서리	1개
============
LV1_data: 수납장	92개
LV2_data: 기저귀수납	8개
LV2_data: 한샘수납장	60개
LV2_data: 수납 액세서리	5개
LV2_data: 장난감수납	18개
LV2_data: 너비_90cm미만	1개
============
LV1_data: 침대	143개
LV2_data: 침대 액세서리	2개
LV2_data: 아기침대	17개
LV2_data: 이층/벙커침대	62개
LV2_data: 이불/베개/패드	26개
LV2_data: 범퍼침대	36개
============
LV1_data: 책장	35개
LV2_data: 일반책장	7개
LV2_data: 높이_2/3단	8개
LV2_data: 한샘책장	2개
LV2_data: 전면책장	8개
LV2_data: 높이_4/5단	1개
LV2_data: 책꽂이	8개
LV2_data: 너비_100cm이하	1개
============
LV1_data: 의자	76개
LV2_data: 유아의자	15개
LV2_data: 식탁의자	43개
LV2_data: 책상의자	4개
LV2_data: 유아소파	1개
LV2_data: 의자 액세서리	13개
============
LV1_data: 옷장	150개
LV2_data: 행거	2개
LV2_data: 너비_1m이상	1개
LV2_data: 베이비장(낮은옷장)	24개
LV2_data: 한샘 옷장	104개
LV2_data: 옷장액세서리	9개
LV2_data: 너비_60cm미만	1개
LV2_data: 너비_60cm이상~1m미만	2개
LV2_data: 주니어장(높은옷장)	5개
LV2_data: 서랍장	2개
============
LV1_data: 책상	104개
LV2_data: 한샘책상	7개
LV2_data: 각도조절책상	12개
LV2_data: 책상 액세서리	59개
LV2_data: 유아책상	26개
============
=================================

LV0_data: 조명	3435개
LV1_data: 스탠드조명	193개
LV2_data: LED스탠드 	73개
LV2_data: 스탠드 조명	100개
LV2_data: 클램프/집게형 조명	20개
============
LV1_data: 방조명	2030개
LV2_data: 기타/조명ACC	46개
LV2_data: 네추럴(우드)	65개
LV2_data: 센서등	66개
LV2_data: 일반등	85개
LV2_data: 레일조명	41개
LV2_data: 모던	266개
LV2_data: 거실조명	222개
LV2_data: 빈티지(유리/스틸)	463개
LV2_data: 방조명	317개
LV2_data: 램프등/샹들리에	195개
LV2_data: 주방조명	264개
============
LV1_data: 포인트조명	462개
LV2_data: 수유등/무드등	30개
LV2_data: 스탠드 조명	20개
LV2_data: 방등	4개
LV2_data: 벽등/포인트등	408개
============
LV1_data: 테이블조명	750개
LV2_data: 플로어조명	261개
LV2_data: 테이블조명	477개
LV2_data: 테이블/플로어 세트 PKG	12개
============
=================================

LV0_data: 식탁/주방가구	5645개
LV1_data: 주방수납	1742개
LV2_data: 주방수납장	1044개
LV2_data: 렌지대	698개
============
LV1_data: 식탁의자	801개
LV2_data: 벤치의자	276개
LV2_data: 아일랜드 식탁의자	111개
LV2_data: 식탁의자	414개
============
LV1_data: 식탁	3102개
LV2_data: 6인이상	848개
LV2_data: 확장형/기능성식탁	36개
LV2_data: 2인	356개
LV2_data: 식탁	187개
LV2_data: 바테이블	187개
LV2_data: 4인	1488개
============
=================================

LV0_data: 책장/책상/의자	2597개
LV1_data: 수납장	76개
LV2_data: 수납장/캐비넷	9개
LV2_data: 선반/장	59개
LV2_data: 이동/서랍장	8개
============
LV1_data: 책장	941개
LV2_data: 높이_ 6단 이상	43개
LV2_data: 높이_ 1~3단	295개
LV2_data: 책장 도어액세서리	11개
LV2_data: 너비 60cm 이하	40개
LV2_data: 책장 수납액세서리	18개
LV2_data: 너비_ 130cm 이상	20개
LV2_data: 높이_ 4~5단	367개
LV2_data: 너비_ 90~120cm 	111개
LV2_data: 너비_ 70~80cm 	36개
============
LV1_data: 의자	662개
LV2_data: 디자인 의자	105개
LV2_data: 스툴/좌식의자	25개
LV2_data: 서재/사무용 의자	119개
LV2_data: 아동 의자	36개
LV2_data: 학습 의자	339개
LV2_data: 안락/중역용 의자	15개
LV2_data: 기능성 의자	16개
LV2_data: 의자 액세서리	7개
============
LV1_data: 책상	918개
LV2_data: 기능성 책상	33개
LV2_data: 수납_ 전면 책상	44개
LV2_data: 수납_ 책상+책장	17개
LV2_data: 서랍형 책상	140개
LV2_data: 이동서랍장	9개
LV2_data: 수납_ h형(책장형) 책상	68개
LV2_data: 2인용 책상	24개
LV2_data: 독서실 책상	52개
LV2_data: 좌식 책상	17개
LV2_data: 책상 액세서리	56개
LV2_data: 일자형 책상	387개
LV2_data: 컴퓨터 책상	71개
============
=================================

LV0_data: 인테리어소가구	9661개
LV1_data: 소파	823개
LV2_data: 패브릭	448개
LV2_data: 가죽	257개
LV2_data: 빈백	118개
============
LV1_data: 의자	1648개
LV2_data: 우드	526개
LV2_data: 플라스틱	260개
LV2_data: 기타	164개
LV2_data: 패브릭	130개
LV2_data: 가죽	242개
LV2_data: 철제	326개
============
LV1_data: 바체어	543개
LV2_data: 스툴	241개
LV2_data: 바체어	302개
============
LV1_data: 수납	4358개
LV2_data: 철제수납장	64개
LV2_data: 벽선반	203개
LV2_data: 철제선반장	252개
LV2_data: 원목선반장	192개
LV2_data: 책장	672개
LV2_data: 원목수납장	884개
LV2_data: 주방수납장	373개
LV2_data: 신발장	232개
LV2_data: 서랍장	1206개
LV2_data: 틈새수납장	280개
============
LV1_data: 테이블	1291개
LV2_data: 우드	835개
LV2_data: 기타	156개
LV2_data: 대리석	85개
LV2_data: 철제	215개
============
LV1_data: 책상	998개
LV2_data: 우드	598개
LV2_data: 철제	400개
============
=================================

LV0_data: 침대/침실가구	13048개
LV1_data: 매트리스	1562개
LV2_data: 더블 (가로135~140)	51개
LV2_data: 베개/매트커버	20개
LV2_data: 토퍼	152개
LV2_data: 킹 (가로160 이상)	177개
LV2_data: 퀸 (가로150)	416개
LV2_data: 돌/흙침대보료	25개
LV2_data: 슈퍼싱글 (가로110)	571개
LV2_data: 싱글 (가로110 미만)	150개
============
LV1_data: 수납장	2598개
LV2_data: 옷장	265개
LV2_data: 협탁	286개
LV2_data: 화장대	1035개
LV2_data: 서랍장	1012개
============
LV1_data: 침대	8888개
LV2_data: SS+SS 침대	38개
LV2_data: 이층/벙커 침대	119개
LV2_data: Q/SS 단독형침대	24개
LV2_data: Q+Q 침대	42개
LV2_data: 싱글침대 모아보기	120개
LV2_data: 침대	601개
LV2_data: 무헤드/기본 침대	1231개
LV2_data: 원목 침대	2120개
LV2_data: 패브릭 침대	579개
LV2_data: 킹침대 모아보기	51개
LV2_data: 기능성 침대	327개
LV2_data: 침대가드/ACC	1개
LV2_data: LED 침대	1029개
LV2_data: 가죽 침대	973개
LV2_data: Q+SS 침대	58개
LV2_data: 더블침대 모아보기	42개
LV2_data: 스틸 침대	17개
LV2_data: 수납 침대	1516개
============
=================================

LV0_data: 침구/커튼/러그	23875개
LV1_data: 러그	5756개
LV2_data: 원형러그	166개
LV2_data: 발매트	1704개
LV2_data: 소파패드	581개
LV2_data: 면러그/워싱카페트	549개
LV2_data: PVC매트/요가매트/여름자리	197개
LV2_data: 사이잘카페트	95개
LV2_data: 송치카페트	11개
LV2_data: 알러지 기능성 카페트	19개
LV2_data: 디자인러그	1204개
LV2_data: 베이직러그(솔리드)	471개
LV2_data: 샤기카페트	615개
LV2_data: 키즈/캐릭터 매트	24개
LV2_data: 프린팅 러그(DTP)	120개
============
LV1_data: 침구	14815개
LV2_data: Q/D/K(도트/패턴)	260개
LV2_data: 방수커버/매트리스커버	162개
LV2_data: S/SS(차렵)	1076개
LV2_data: S/SS(러블리/플라워)	61개
LV2_data: 베개/베캐커버	1050개
LV2_data: 베개	192개
LV2_data: Q/D/K(무지/솔리드)	479개
LV2_data: 요이불세트	113개
LV2_data: 이불커버	652개
LV2_data: 베개커버(무지/솔리드)	269개
LV2_data: 극세사이불	132개
LV2_data: S/SS(체크/스트라이프)	128개
LV2_data: Q/D/K(체크/스트라이프)	254개
LV2_data: Q/D/K(차렵)	870개
LV2_data: 패드/스프레드	1736개
LV2_data: 매트리스커버	768개
LV2_data: Q/D/K(캐릭터/일러스트)	1074개
LV2_data: 침구세트	173개
LV2_data: Q/D/K(광목/린넨 내츄럴)	279개
LV2_data: S/SS(극세사)	140개
LV2_data: S/SS(홑이불)	556개
LV2_data: Q/D/K(러블리/플라워)	98개
LV2_data: Q/D/K(홑이불)	241개
LV2_data: 요/요커버	201개
LV2_data: S/SS(광목/린넨 내츄럴)	18개
LV2_data: S/SS(일러스트/캐릭터)	12개
LV2_data: 베개커버(프린팅/일러스트)	175개
LV2_data: S/SS(무지/솔리드)	343개
LV2_data: Q/D/K 극세사	179개
LV2_data: 라텍스/메모리폼 매트	147개
LV2_data: 혼수/예단침구	162개
LV2_data: 기능성 침구 기타	77개
LV2_data: 침구단품	27개
LV2_data: 베개커버(솜포함)	33개
LV2_data: Q/D/K(호텔/럭셔리)	1158개
LV2_data: S/SS(도트/패턴)	403개
LV2_data: 차렵이불	1117개
============
LV1_data: 커튼	3099개
LV2_data: 커튼(극세사/방한커튼)	8개
LV2_data: 바란스/캐노피/가리개	271개
LV2_data: 커튼(투톤/기타)	25개
LV2_data: 커튼(무지/솔리드)	351개
LV2_data: 암막커튼(무지/솔리드)	1048개
LV2_data: 암막커튼(북유럽/프린팅)	287개
LV2_data: 롤업커튼	5개
LV2_data: 커튼(키즈/캐릭터)	4개
LV2_data: 커튼(자수)	77개
LV2_data: 커튼(레이스/쉬폰/속커튼)	311개
LV2_data: 커튼(린넨)	210개
LV2_data: 커튼(러블리/플라워)	99개
LV2_data: 암막커튼(투톤/기타)	33개
LV2_data: 커튼(북유럽/프린팅)	172개
LV2_data: 암막커튼(러블리/플라워)	7개
LV2_data: 커튼봉/액세서리	191개
============
LV1_data: 블라인드	205개
LV2_data: 로만쉐이드	2개
LV2_data: 허니콤 블라인드	16개
LV2_data: 우드 블라인드	8개
LV2_data: 콤비 블라인드	119개
LV2_data: 롤스크린	36개
LV2_data: 트리플 블라인드	7개
LV2_data: 알루미늄 블라인드	17개
============
=================================

